# data-hub-crm-consumer

Bootstrap/: Bootstrap.cs  Bootstrap.csproj
ClientLibrary/: IShardRecordProcessor.cs
ClientLibrary.Test/: ClientLibrary.Test.csproj  ClientLibraryTest.cs
SampleConsumer/: GetRecordsResponse.cs  MainClassBaseHelpers.cs  SampleConsumer.cs  SampleConsumer.csproj
SampleProducer/: SampleProducer.csproj
